<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>☀️ Weather forecast 🌡️</title>
        <link rel="stylesheet"
            type="text/css"
            href="./assets/style/reset.css" />
        <link rel="stylesheet"
            type="text/css"
            href="./assets/style/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>Weather Dashboard</h1>
        </header>

        <main id="main-wrapper">
            <aside id="search-card">
                <h2>Search for A City:</h2>
                <input id="search-input"
                    placeholder="Green Bay, WI" />
                <button id="search-button">Search</button>
                <hr />
                <div id="search-hist"></div>
            </aside>

            <section id="current-conditions-current">
                <div id="current-conditions-card"
                    class="hidden">
                    <h2><span id="current-conditions-city"></span><span id="current-conditions-state"></span><span
                            id="current-date"></span>
                        <img id="current-conditions-icon" />
                    </h2>
                    <p>Temp: <span id="current-conditions-temp">0</span> °F</p>
                    <p>Feels Like: <span id="current-conditions-temp-feels-like">0</span> °F</p>
                    <p>Wind: <span id="current-conditions-wind-speed">0</span> MPH</p>
                    <p>Humidity: <span id="current-conditions-humidity">0</span> %</p>
                </div>
                <div id="five-day-card"
                    class="hidden">
                </div>
            </section>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
            integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
            crossorigin="anonymous"></script>
        <script src="./assets/script/script.js"></script>
    </body>

</html>